[metadata]
name = nmf-viewer
version = 0.1.0
author = Dominik Fischli
description = Graphical User Interface for the quick visualization of NMF data.
url = https://github.com/DominikFischli/NMFViewer
keywords = gui, nmf, visualization
python_requires = >= 3.11
test = pytest
